<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titulos con estilos de paginas</title>
    <style>
    h1 {
        color: blueviolet;
        background-color: aquamarine;
        text-align: center;
        padding: 20px;
    }

h2{
color: brown;
background-color:darkslateblue;
text-align: left;
margin: 10px;
}

 h3 {
color: beige;
background-color: black;
text-align: italic;
 }
  
 h4 {
color: chartreuse;
background-color: burlywood;
text-decoration: underline;
}
 
h5 {
color:yellowgreen ;
background-color: orange;
font-weight: bold;
}

h6 {
color: chocolate;
background-color: cadetblue;
text-transform: uppercase;
}
    </style>
</head>
<body>
<h1>Mi paginas</h1>
<h2>Mi visualizaciones</h2>
<h3>Mi trasmiciones</h3>
<h4>Segudores</h4>
<h5>Regalos</h5>
<h6>Historial</h6>
</body>
</html>